<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="vesc" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\vesc.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\vesc.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f405rg_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F405RG" />
			<Add symbol="STM32F4XX" />
			<Add directory="." />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="appconf\appconf_custom.h" />
		<Unit filename="appconf\appconf_default.h" />
		<Unit filename="appconf\appconf_example_ppm.h" />
		<Unit filename="applications\app.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app.h" />
		<Unit filename="applications\app_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_balance.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_custom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_custom_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_nunchuk.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_pas.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_ppm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_skypuff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_sten.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="applications\app_uartcomm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\bm_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\bm_if.h" />
		<Unit filename="blackmagic\exception.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\exception.h" />
		<Unit filename="blackmagic\general.h" />
		<Unit filename="blackmagic\platform.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\platform.h" />
		<Unit filename="blackmagic\platform_support.h" />
		<Unit filename="blackmagic\swdptap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\swdptap.h" />
		<Unit filename="blackmagic\target.h" />
		<Unit filename="blackmagic\target\adiv5.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\adiv5.h" />
		<Unit filename="blackmagic\target\adiv5_jtagdp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\adiv5_swdp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\cortexm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\cortexm.h" />
		<Unit filename="blackmagic\target\flashstub\nrf51.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\flashstub\stub.h" />
		<Unit filename="blackmagic\target\jtag_scan.h" />
		<Unit filename="blackmagic\target\nrf51.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\stm32f1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\stm32f4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\stm32h7.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\stm32l0.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\stm32l4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\swdptap_generic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\target.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\target\target_internal.h" />
		<Unit filename="blackmagic\timing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="blackmagic\timing.h" />
		<Unit filename="bms.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bms.h" />
		<Unit filename="board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="board.h" />
		<Unit filename="buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="buffer.h" />
		<Unit filename="chconf.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\misc.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4_gpio_af.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_adc.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_dma.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_exti.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_flash.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_iwdg.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_rcc.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_syscfg.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_tim.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\inc\stm32f4xx_wwdg.h" />
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\ext\stdperiph_stm32f4\src\stm32f4xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARM\compilers\GCC\crt0.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARM\compilers\GCC\crt1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARM\compilers\GCC\vectors.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARM\devices\LPC214x\armparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARM\devices\LPC214x\lpc214x.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\GCC\crt0_v6m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\GCC\crt0_v7m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\GCC\crt1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\GCC\vectors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\IAR\cstartup.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\IAR\vectors.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\RVCT\cstartup.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\compilers\RVCT\vectors.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\K20x\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\KL2x\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\STM32F0xx\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\STM32F1xx\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\STM32F3xx\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\STM32F4xx\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\STM32L0xx\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\ARMCMx\devices\STM32L1xx\cmparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\compilers\GCC\crt0.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\compilers\GCC\vectors.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\compilers\GCC\vectors.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560BCxx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560BCxx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560BCxx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560BCxx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Bxx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Bxx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Bxx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Bxx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Dxx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Dxx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Dxx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Dxx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Pxx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Pxx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Pxx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC560Pxx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC563Mxx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC563Mxx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC563Mxx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC563Mxx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC564Axx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC564Axx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC564Axx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC564Axx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ECxx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ECxx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ECxx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ECxx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ELxx\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ELxx\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ELxx\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC56ELxx\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC57EMxx_HSM\boot.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC57EMxx_HSM\boot.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC57EMxx_HSM\intc.h" />
		<Unit filename="ChibiOS_3.0.5\os\common\ports\e200\devices\SPC57EMxx_HSM\ppcparams.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\arm_common_tables.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\arm_const_structs.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\arm_math.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\core_cm0.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\core_cm0plus.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\core_cm3.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\core_cm4.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\core_cm4_simd.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\core_cmFunc.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\include\core_cmInstr.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\ST\stm32f405xx.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\ST\stm32f407xx.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\ST\stm32f4xx.h" />
		<Unit filename="ChibiOS_3.0.5\os\ext\CMSIS\ST\system_stm32f4xx.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\adc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\can.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\dac.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\ext.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\gpt.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\hal.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\hal_channels.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\hal_files.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\hal_ioblock.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\hal_mmcsd.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\hal_queues.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\hal_streams.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\i2c.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\i2s.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\icu.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\mac.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\mii.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\mmc_spi.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\pal.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\pwm.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\rtc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\sdc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\serial.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\serial_usb.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\spi.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\st.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\uart.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\include\usb.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\lib\streams\chprintf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\lib\streams\chprintf.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\lib\streams\memstreams.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\lib\streams\memstreams.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\lib\streams\nullstreams.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\lib\streams\nullstreams.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\osal\nil\osal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\osal\nil\osal.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\osal\os-less\ARMCMx\osal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\osal\os-less\ARMCMx\osal.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\osal\rt\osal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\osal\rt\osal.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\common\ARMCMx\nvic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\common\ARMCMx\nvic.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\can_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\can_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\DACv1\dac_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\DACv1\dac_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\DMAv1\stm32_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\DMAv1\stm32_dma.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\ext_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\ext_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\GPIOv1\pal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\GPIOv1\pal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\GPIOv2\pal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\GPIOv2\pal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\I2Cv1\i2c_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\I2Cv1\i2c_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\I2Cv2\i2c_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\I2Cv2\i2c_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\mac_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\mac_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\OTGv1\stm32_otg.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\OTGv1\usb_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\OTGv1\usb_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\RTCv1\rtc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\RTCv1\rtc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\RTCv2\rtc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\RTCv2\rtc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\sdc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\sdc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\SPIv1\i2s_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\SPIv1\i2s_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\SPIv1\spi_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\SPIv1\spi_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\SPIv2\spi_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\SPIv2\spi_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\gpt_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\gpt_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\icu_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\icu_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\pwm_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\pwm_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\st_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\st_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\TIMv1\stm32_tim.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv1\serial_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv1\serial_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv1\uart_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv1\uart_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv2\serial_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv2\serial_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv2\uart_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USARTv2\uart_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USBv1\stm32_usb.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USBv1\usb_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\LLD\USBv1\usb_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\adc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\adc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\ext_lld_isr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\ext_lld_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\hal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\hal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\stm32_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\stm32_dma.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\stm32_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\stm32_rcc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F0xx\stm32_registry.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\adc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\adc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\ext_lld_isr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\ext_lld_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\hal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\hal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\hal_lld_f100.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\hal_lld_f103.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\hal_lld_f105_f107.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\stm32_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\stm32_dma.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\stm32_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\stm32_rcc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F1xx\stm32_registry.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\adc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\adc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\ext_lld_isr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\ext_lld_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\hal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\hal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\stm32_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\stm32_dma.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\stm32_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\stm32_rcc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F37x\stm32_registry.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\adc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\adc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\ext_lld_isr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\ext_lld_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\hal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\hal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\stm32_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\stm32_dma.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\stm32_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\stm32_rcc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F3xx\stm32_registry.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\adc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\adc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\ext_lld_isr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\ext_lld_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\hal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\hal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\stm32_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\stm32_dma.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\stm32_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\stm32_rcc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32F4xx\stm32_registry.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\adc_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\adc_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\ext_lld_isr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\ext_lld_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\hal_lld.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\hal_lld.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\stm32_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\stm32_dma.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\stm32_isr.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\stm32_rcc.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\ports\STM32\STM32L1xx\stm32_registry.h" />
		<Unit filename="ChibiOS_3.0.5\os\hal\src\adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\ext.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\gpt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\hal_mmcsd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\hal_queues.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\icu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\mac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\mmc_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\pal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\pwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\sdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\serial.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\serial_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\st.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\hal\src\usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\include\nil.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\compilers\GCC\nilcoreasm_v6m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\compilers\GCC\nilcoreasm_v7m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\compilers\GCC\niltypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\nilcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\nilcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\nilcore_timer.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\nilcore_v6m.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\nilcore_v6m.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\nilcore_v7m.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\ARMCMx\nilcore_v7m.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\AVR\compilers\GCC\niltypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\AVR\nilcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\AVR\nilcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\AVR\nilcore_timer.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\e200\compilers\GCC\ivor.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\e200\compilers\GCC\niltypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\e200\nilcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\ports\e200\nilcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\src\nil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\templates\nilconf.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\templates\nilcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\nil\templates\nilcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\templates\nilcore_timer.h" />
		<Unit filename="ChibiOS_3.0.5\os\nil\templates\niltypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\ch.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chbsem.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chcond.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chdebug.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chdynamic.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chevents.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chheap.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chlicense.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chmboxes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chmemcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chmempools.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chmsg.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chmtx.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chqueues.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chregistry.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chschd.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chsem.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chstats.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chstreams.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chsys.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chsystypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chthreads.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chtm.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\include\chvt.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARM\chcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARM\chcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARM\chcore_timer.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARM\compilers\GCC\chcoreasm.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARM\compilers\GCC\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\chcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\chcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\chcore_timer.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\chcore_v6m.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\chcore_v6m.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\chcore_v7m.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\chcore_v7m.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\cmsis_os\cmsis_os.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\cmsis_os\cmsis_os.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\GCC\chcoreasm_v6m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\GCC\chcoreasm_v7m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\GCC\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\IAR\chcoreasm_v6m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\IAR\chcoreasm_v7m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\IAR\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\RVCT\chcoreasm_v6m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\RVCT\chcoreasm_v7m.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\ARMCMx\compilers\RVCT\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\AVR\chcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\AVR\chcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\AVR\compilers\GCC\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\e200\chcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\e200\chcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\e200\compilers\GCC\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\e200\compilers\GCC\ivor.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\SIMIA32\chcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\SIMIA32\chcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\ports\SIMIA32\compilers\GCC\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chcond.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chdebug.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chdynamic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chevents.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chheap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chmboxes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chmemcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chmempools.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chmsg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chmtx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chqueues.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chregistry.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chschd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chsem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chstats.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chsys.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chthreads.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chtm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\src\chvt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\templates\chconf.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\templates\chcore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\templates\chcore.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\templates\chtypes.h" />
		<Unit filename="ChibiOS_3.0.5\os\rt\templates\meta\module.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\rt\templates\meta\module.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\cpp_wrappers\ch.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\cpp_wrappers\ch.hpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\cpp_wrappers\syscalls_cpp.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\cpp_wrappers\syscalls_cpp.hpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\devices_lib\accel\lis302dl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\devices_lib\accel\lis302dl.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\devices_lib\lcd\lcd3310.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\devices_lib\lcd\lcd3310.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\evtimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\evtimer.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\fatfs_bindings\fatfs_diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\fatfs_bindings\fatfs_syscall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\lwip_bindings\arch\cc.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\lwip_bindings\arch\perf.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\lwip_bindings\arch\sys_arch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\lwip_bindings\arch\sys_arch.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\lwip_bindings\lwipthread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\lwip_bindings\lwipthread.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\shell.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ChibiOS_3.0.5\os\various\shell.h" />
		<Unit filename="ChibiOS_3.0.5\os\various\syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="comm_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="comm_can.h" />
		<Unit filename="comm_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="comm_usb.h" />
		<Unit filename="comm_usb_serial.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="comm_usb_serial.h" />
		<Unit filename="commands.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="commands.h" />
		<Unit filename="compression\lzoconf.h" />
		<Unit filename="compression\lzodefs.h" />
		<Unit filename="compression\minilzo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="compression\minilzo.h" />
		<Unit filename="conf_general.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="conf_general.h" />
		<Unit filename="confgenerator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="confgenerator.h" />
		<Unit filename="crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="crc.h" />
		<Unit filename="datatypes.h" />
		<Unit filename="digital_filter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="digital_filter.h" />
		<Unit filename="eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="eeprom.h" />
		<Unit filename="encoder.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="encoder.h" />
		<Unit filename="flash_helper.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="flash_helper.h" />
		<Unit filename="gpdrive.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gpdrive.h" />
		<Unit filename="halconf.h" />
		<Unit filename="hwconf\drv8301.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\drv8301.h" />
		<Unit filename="hwconf\drv8305.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\drv8305.h" />
		<Unit filename="hwconf\drv8320s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\drv8320s.h" />
		<Unit filename="hwconf\drv8323s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\drv8323s.h" />
		<Unit filename="hwconf\hw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw.h" />
		<Unit filename="hwconf\hw_100_250.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_100_250.h" />
		<Unit filename="hwconf\hw_140_300.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_140_300.h" />
		<Unit filename="hwconf\hw_40.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_40.h" />
		<Unit filename="hwconf\hw_410.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_410.h" />
		<Unit filename="hwconf\hw_45.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_45.h" />
		<Unit filename="hwconf\hw_46.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_46.h" />
		<Unit filename="hwconf\hw_48.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_48.h" />
		<Unit filename="hwconf\hw_49.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_49.h" />
		<Unit filename="hwconf\hw_60.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_60.h" />
		<Unit filename="hwconf\hw_75_300.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_75_300.h" />
		<Unit filename="hwconf\hw_a200s_v2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_a200s_v2.h" />
		<Unit filename="hwconf\hw_axiom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_axiom.h" />
		<Unit filename="hwconf\hw_axiom_fpga_bitstream.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_binar_v1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_binar_v1.h" />
		<Unit filename="hwconf\hw_Cheap_FOCer_2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_Cheap_FOCer_2.h" />
		<Unit filename="hwconf\hw_das_mini.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_das_mini.h" />
		<Unit filename="hwconf\hw_das_rs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_das_rs.h" />
		<Unit filename="hwconf\hw_es19.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_es19.h" />
		<Unit filename="hwconf\hw_hd60.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_hd60.h" />
		<Unit filename="hwconf\hw_hd75.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_hd75.h" />
		<Unit filename="hwconf\hw_Little_FOCer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_Little_FOCer.h" />
		<Unit filename="hwconf\hw_luna_bbshd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_luna_bbshd.h" />
		<Unit filename="hwconf\hw_mini4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_mini4.h" />
		<Unit filename="hwconf\hw_r2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_r2.h" />
		<Unit filename="hwconf\hw_rd2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_rd2.h" />
		<Unit filename="hwconf\hw_rh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_rh.h" />
		<Unit filename="hwconf\hw_stormcore_100d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_stormcore_100d.h" />
		<Unit filename="hwconf\hw_stormcore_100s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_stormcore_100s.h" />
		<Unit filename="hwconf\hw_stormcore_60d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_stormcore_60d.h" />
		<Unit filename="hwconf\hw_tp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_tp.h" />
		<Unit filename="hwconf\hw_uavc_omega.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_uavc_omega.h" />
		<Unit filename="hwconf\hw_uavc_qcube.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_uavc_qcube.h" />
		<Unit filename="hwconf\hw_unity.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_unity.h" />
		<Unit filename="hwconf\hw_uxv_sr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_uxv_sr.h" />
		<Unit filename="hwconf\hw_victor_r1a.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\hw_victor_r1a.h" />
		<Unit filename="hwconf\si8900.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="hwconf\si8900.h" />
		<Unit filename="i2c_bb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="i2c_bb.h" />
		<Unit filename="imu\ahrs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="imu\ahrs.h" />
		<Unit filename="imu\BMI160_driver\bmi160.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="imu\BMI160_driver\bmi160.h" />
		<Unit filename="imu\BMI160_driver\bmi160_defs.h" />
		<Unit filename="imu\bmi160_wrapper.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="imu\bmi160_wrapper.h" />
		<Unit filename="imu\icm20948.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="imu\icm20948.h" />
		<Unit filename="imu\imu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="imu\imu.h" />
		<Unit filename="imu\lsm6ds3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="imu\lsm6ds3.h" />
		<Unit filename="imu\mpu9150.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="imu\mpu9150.h" />
		<Unit filename="irq_handlers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="isr_vector_table.h" />
		<Unit filename="ld_eeprom_emu.ld" />
		<Unit filename="led_external.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="led_external.h" />
		<Unit filename="ledpwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ledpwm.h" />
		<Unit filename="libcanard\canard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\canard.h" />
		<Unit filename="libcanard\canard_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\canard_driver.h" />
		<Unit filename="libcanard\canard_internals.h" />
		<Unit filename="libcanard\dsdl\uavcan\equipment\esc\esc_RawCommand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\dsdl\uavcan\equipment\esc\esc_RPMCommand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\dsdl\uavcan\equipment\esc\esc_Status.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\dsdl\uavcan\equipment\esc\RawCommand.h" />
		<Unit filename="libcanard\dsdl\uavcan\equipment\esc\RPMCommand.h" />
		<Unit filename="libcanard\dsdl\uavcan\equipment\esc\Status.h" />
		<Unit filename="libcanard\dsdl\uavcan\equipment\power\BatteryInfo.h" />
		<Unit filename="libcanard\dsdl\uavcan\equipment\power\CircuitStatus.h" />
		<Unit filename="libcanard\dsdl\uavcan\equipment\power\power_BatteryInfo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\dsdl\uavcan\equipment\power\power_CircuitStatus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\dsdl\uavcan\equipment\power\power_PrimaryPowerSupplyStatus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="libcanard\dsdl\uavcan\equipment\power\PrimaryPowerSupplyStatus.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mc_interface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mc_interface.h" />
		<Unit filename="mcconf\mcconf_default.h" />
		<Unit filename="mcconf\mcconf_sten.h" />
		<Unit filename="mcpwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mcpwm.h" />
		<Unit filename="mcpwm_foc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mcpwm_foc.h" />
		<Unit filename="mcuconf.h" />
		<Unit filename="mempools.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mempools.h" />
		<Unit filename="nrf\nrf_driver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="nrf\nrf_driver.h" />
		<Unit filename="nrf\rf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="nrf\rf.h" />
		<Unit filename="nrf\rfhelp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="nrf\rfhelp.h" />
		<Unit filename="nrf\spi_sw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="nrf\spi_sw.h" />
		<Unit filename="packet.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="packet.h" />
		<Unit filename="servo_dec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="servo_dec.h" />
		<Unit filename="servo_simple.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="servo_simple.h" />
		<Unit filename="shutdown.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="shutdown.h" />
		<Unit filename="spi_bb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="spi_bb.h" />
		<Unit filename="stm32-bv_openocd.cfg" />
		<Unit filename="stm32f4xx_conf.h" />
		<Unit filename="terminal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="terminal.h" />
		<Unit filename="timeout.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="timeout.h" />
		<Unit filename="timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="timer.h" />
		<Unit filename="utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="utils.h" />
		<Unit filename="virtual_motor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="virtual_motor.h" />
		<Unit filename="worker.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="worker.h" />
		<Unit filename="ws2811.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="ws2811.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
